[2023-12-09 14:14:24,871 - INFO - common] - Connecting to database
[2023-12-09 14:14:25,745 - INFO - common] - connection established with database
[2023-12-09 14:15:51,862 - INFO - common] - Connecting to database
[2023-12-09 14:15:53,681 - INFO - common] - connection established with database
[2023-12-09 14:16:09,564 - INFO - common] - Connecting to database
[2023-12-09 14:16:11,276 - INFO - common] - connection established with database
[2023-12-09 14:20:38,512 - INFO - font_manager] - generated new fontManager
[2023-12-09 14:21:07,676 - INFO - common] - Connecting to database
[2023-12-09 14:21:07,825 - INFO - common] - connection established with database
[2023-12-09 14:22:09,689 - INFO - common] - Connecting to database
[2023-12-09 14:22:09,797 - INFO - common] - connection established with database
[2023-12-09 14:22:31,290 - INFO - common] - Connecting to database
[2023-12-09 14:22:31,531 - INFO - common] - connection established with database
